<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldg-NM-J2t">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auto Layout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bookmark.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ENB-Et-smh">
                                <rect key="frame" x="78" y="145" width="243" height="142.99999999999994"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCc-33-aHr">
                                <rect key="frame" x="16" y="496" width="150" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="Aim-cn-BsE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LDh-7O-Ggv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hide button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kK0-Yg-fzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-hJ-1km">
                                <rect key="frame" x="209" y="496" width="150" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="I2d-AH-AKS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mWQ-P4-xrV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIM-NM-M9N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2N-Mo-WPg">
                                <rect key="frame" x="16" y="100" width="343" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="Gc8-Tj-Cah"/>
                                    <constraint firstAttribute="height" constant="35" id="zML-lM-gbM"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change name"/>
                                <connections>
                                    <action selector="ButtonE:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDF-Xa-p2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-Ct-fxv">
                                <rect key="frame" x="16" y="55" width="343" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D8d-XV-iGv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="IQh-i3-FBa"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change background color"/>
                                <connections>
                                    <action selector="buttonD:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FE6-eQ-ThO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9o-Xq-dv7">
                                <rect key="frame" x="16" y="10" width="343" height="35"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="M0L-fF-c11"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="O2S-Dx-x5E"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change button color"/>
                                <connections>
                                    <action selector="buttonC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlU-GD-xtB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGR-hJ-1km" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FCc-33-aHr" secondAttribute="trailing" constant="10" id="2hx-ly-0pZ"/>
                            <constraint firstItem="mAr-Ct-fxv" firstAttribute="top" secondItem="T9o-Xq-dv7" secondAttribute="bottom" constant="10" id="Eer-oP-Cad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FCc-33-aHr" secondAttribute="bottom" constant="20" id="HlG-LE-h7Q"/>
                            <constraint firstItem="FCc-33-aHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N9D-J5-Leb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lGR-hJ-1km" secondAttribute="trailing" constant="16" id="Q9H-QO-BIM"/>
                            <constraint firstItem="o2N-Mo-WPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WyT-UZ-MUs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T9o-Xq-dv7" secondAttribute="trailing" constant="16" id="ab5-ul-ULE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lGR-hJ-1km" secondAttribute="bottom" constant="20" id="az7-bz-lo3"/>
                            <constraint firstItem="T9o-Xq-dv7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="czG-BM-4Sm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o2N-Mo-WPg" secondAttribute="trailing" constant="16" id="gh8-SD-JWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mAr-Ct-fxv" secondAttribute="trailing" constant="16" id="lBw-dF-Sw7"/>
                            <constraint firstItem="mAr-Ct-fxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mef-rj-6sM"/>
                            <constraint firstItem="o2N-Mo-WPg" firstAttribute="top" secondItem="mAr-Ct-fxv" secondAttribute="bottom" constant="10" id="rav-Hr-e68"/>
                            <constraint firstItem="T9o-Xq-dv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tzn-V2-eq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auto Layout" id="4Ga-bY-jD0"/>
                    <connections>
                        <outletCollection property="styleOutletCollection" destination="FCc-33-aHr" collectionClass="NSMutableArray" id="fJJ-7s-ROX"/>
                        <outletCollection property="styleOutletCollection" destination="lGR-hJ-1km" collectionClass="NSMutableArray" id="Abw-il-NqP"/>
                        <outletCollection property="styleOutletCollection" destination="T9o-Xq-dv7" collectionClass="NSMutableArray" id="tbj-8E-8Wo"/>
                        <outletCollection property="styleOutletCollection" destination="mAr-Ct-fxv" collectionClass="NSMutableArray" id="vOx-my-CoY"/>
                        <outletCollection property="styleOutletCollection" destination="o2N-Mo-WPg" collectionClass="NSMutableArray" id="hH5-wv-3mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RZX-8o-ty5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldg-NM-J2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" largeTitles="YES" id="RGa-mZ-yOX">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="77n-kA-51o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u24-dD-Kbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
